File: scale/common/common_mpi_scale.f90



!-----------------------------------------------------------------------
! set_mem2proc
!-----------------------------------------------------------------------
SUBROUTINE set_mem_node_proc(mem,nnodes,ppn,mem_nodes,mem_np)
  IMPLICIT NONE
  INTEGER,INTENT(IN) :: mem,nnodes,ppn,mem_nodes,mem_np
  INTEGER :: tppn,tppnt,tmod
  INTEGER :: n,ns,nn,m,q,qs,i,j,it,ip

  ALLOCATE(procs(nprocs))
  ns = 0
  DO n = 1, nnodes
    procs(ns+1:ns+ppn) = n
    ns = ns + ppn
  END DO

  IF(mem_nodes > 1) THEN
    n_mem = nnodes / mem_nodes
    n_mempn = 1
  ELSE
    n_mem = nnodes
    n_mempn = ppn / mem_np
  END IF
  nitmax = (mem - 1) / (n_mem * n_mempn) + 1
  tppn = mem_np / mem_nodes
  tmod = MOD(mem_np, mem_nodes)

  ALLOCATE(mem2node(mem_np,mem))
  ALLOCATE(mem2proc(mem_np,mem))
  ALLOCATE(proc2mem(2,nitmax,nprocs))
  proc2mem = -1
  m = 1
mem_loop: DO it = 1, nitmax
    DO i = 0, n_mempn-1
      n = 0
      DO j = 0, n_mem-1
        IF(m > mem .and. it > 1) EXIT mem_loop
        qs = 0
        DO nn = 0, mem_nodes-1
          IF(nn < tmod) THEN
            tppnt = tppn + 1
          ELSE
            tppnt = tppn
          END IF
          DO q = 0, tppnt-1
            ip = (n+nn)*ppn + i*mem_np + q
            if (m <= mem) then
              mem2node(qs+1,m) = n+nn
              mem2proc(qs+1,m) = ip
            end if
            proc2mem(1,it,ip+1) = m    ! These lines are outside of (m <= mem) condition
            proc2mem(2,it,ip+1) = qs   ! in order to cover over the entire first iteration
            qs = qs + 1
          END DO
        END DO
        m = m + 1
        n = n + mem_nodes
      END DO
    END DO
  END DO mem_loop

  ens_mygroup = proc2mem(1,1,myrank+1)
  ens_myrank = proc2mem(2,1,myrank+1)
  if (ens_mygroup >= 1) then
    myrank_use = .true.
  end if

  lastmem_rank_e = mod(mem-1, n_mem*n_mempn)
!  if (lastmem_rank_e /= proc2mem(1,1,mem2proc(1,mem)+1)-1) then
!    print *, 'XXXXXX wrong!!'
!    stop
!  end if

  RETURN
END SUBROUTINE

File: scale/run/misc/distribute.py
def set_mem_node_proc(nnodes, ppn, member, mem_nodes, mem_np):
    procs = []
    for n in xrange(nnodes):
        procs += [n] * ppn

    if mem_nodes > 1:
        n_mem = nnodes / mem_nodes
        n_mempn = 1
    else:
        n_mem = nnodes
        n_mempn = ppn / mem_np
    nitmax = (member - 1) / (n_mem * n_mempn) + 1
    tppn = mem_np / mem_nodes
    tmod = mem_np % mem_nodes

    mem2node = [None] * member
    mem2proc = [None] * member
    proc2mem = [[None for i in range(nitmax)] for j in range(ppn * nnodes)]
    m = 0
    for it in xrange(nitmax):
        for i in xrange(n_mempn):
            n = 0
            for j in xrange(n_mem):
                if m < member:
                    mem2node[m] = []
                    mem2proc[m] = []
                    qs = 0
                    for nn in xrange(mem_nodes):
                        if nn < tmod:
                            tppnt = tppn + 1
                        else:
                            tppnt = tppn
                        for q in xrange(tppnt):
                            ip = (n+nn)*ppn + i*mem_np + q
                            mem2node[m] += [n+nn]
                            mem2proc[m] += [ip]
                            proc2mem[ip][it] = [m, qs]
                            qs += 1

                    m += 1
                    n += mem_nodes

    return procs, mem2node, mem2proc, proc2mem
